# carton snapshot format: version 1.0
DISTRIBUTIONS
  Algorithm-Diff-1.201
    pathname: R/RJ/RJBS/Algorithm-Diff-1.201.tar.gz
    provides:
      Algorithm::Diff 1.201
      Algorithm::Diff::_impl 1.201
    requirements:
      ExtUtils::MakeMaker 0
  B-Hooks-EndOfScope-0.26
    pathname: E/ET/ETHER/B-Hooks-EndOfScope-0.26.tar.gz
    provides:
      B::Hooks::EndOfScope 0.26
      B::Hooks::EndOfScope::PP 0.26
      B::Hooks::EndOfScope::XS 0.26
    requirements:
      ExtUtils::MakeMaker 0
      Hash::Util::FieldHash 0
      Module::Implementation 0.05
      Scalar::Util 0
      Sub::Exporter::Progressive 0.001006
      Text::ParseWords 0
      Tie::Hash 0
      Variable::Magic 0.48
      perl 5.006001
      strict 0
      warnings 0
  Capture-Tiny-0.48
    pathname: D/DA/DAGOLDEN/Capture-Tiny-0.48.tar.gz
    provides:
      Capture::Tiny 0.48
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.17
      File::Spec 0
      File::Temp 0
      IO::Handle 0
      Scalar::Util 0
      perl 5.006
      strict 0
      warnings 0
  Class-Method-Modifiers-2.15
    pathname: E/ET/ETHER/Class-Method-Modifiers-2.15.tar.gz
    provides:
      Class::Method::Modifiers 2.15
    requirements:
      B 0
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      base 0
      perl 5.006
      strict 0
      warnings 0
  Devel-CheckLib-1.16
    pathname: M/MA/MATTN/Devel-CheckLib-1.16.tar.gz
    provides:
      Devel::CheckLib 1.16
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Spec 0
      File::Temp 0.16
      perl 5.004050
  Dist-CheckConflicts-0.11
    pathname: D/DO/DOY/Dist-CheckConflicts-0.11.tar.gz
    provides:
      Dist::CheckConflicts 0.11
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Module::Runtime 0.009
      base 0
      strict 0
      warnings 0
  Exporter-Tiny-1.006002
    pathname: T/TO/TOBYINK/Exporter-Tiny-1.006002.tar.gz
    provides:
      Exporter::Shiny 1.006002
      Exporter::Tiny 1.006002
    requirements:
      ExtUtils::MakeMaker 6.17
      perl 5.006001
  Import-Into-1.002005
    pathname: H/HA/HAARG/Import-Into-1.002005.tar.gz
    provides:
      Import::Into 1.002005
    requirements:
      ExtUtils::MakeMaker 0
      Module::Runtime 0
      perl 5.006
      strict 0
      warnings 0
  Lingua-EN-Numbers-2.03
    pathname: N/NE/NEILB/Lingua-EN-Numbers-2.03.tar.gz
    provides:
      Lingua::EN::Numbers 2.03
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 6.3
      perl 5.006
      strict 0
      vars 0
      warnings 0
  Math-Utils-1.14
    pathname: J/JG/JGAMBLE/Math-Utils-1.14.tar.gz
    provides:
      Math::Utils 1.14
    requirements:
      Module::Build 0.4
      Test::More 0
      perl v5.10.1
  Module-Build-0.4234
    pathname: L/LE/LEONT/Module-Build-0.4234.tar.gz
    provides:
      Module::Build 0.4234
      Module::Build::Base 0.4234
      Module::Build::Compat 0.4234
      Module::Build::Config 0.4234
      Module::Build::Cookbook 0.4234
      Module::Build::Dumper 0.4234
      Module::Build::Notes 0.4234
      Module::Build::PPMMaker 0.4234
      Module::Build::Platform::Default 0.4234
      Module::Build::Platform::MacOS 0.4234
      Module::Build::Platform::Unix 0.4234
      Module::Build::Platform::VMS 0.4234
      Module::Build::Platform::VOS 0.4234
      Module::Build::Platform::Windows 0.4234
      Module::Build::Platform::aix 0.4234
      Module::Build::Platform::cygwin 0.4234
      Module::Build::Platform::darwin 0.4234
      Module::Build::Platform::os2 0.4234
      Module::Build::PodParser 0.4234
    requirements:
      CPAN::Meta 2.142060
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.82
      Getopt::Long 0
      Module::Metadata 1.000002
      Perl::OSType 1
      TAP::Harness 3.29
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.006001
      version 0.87
  Module-Implementation-0.09
    pathname: D/DR/DROLSKY/Module-Implementation-0.09.tar.gz
    provides:
      Module::Implementation 0.09
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Module::Runtime 0.012
      Try::Tiny 0
      strict 0
      warnings 0
  Module-Runtime-0.016
    pathname: Z/ZE/ZEFRAM/Module-Runtime-0.016.tar.gz
    provides:
      Module::Runtime 0.016
    requirements:
      Module::Build 0
      Test::More 0.41
      perl 5.006
      strict 0
      warnings 0
  Moo-2.005005
    pathname: H/HA/HAARG/Moo-2.005005.tar.gz
    provides:
      Method::Generate::Accessor undef
      Method::Generate::BuildAll undef
      Method::Generate::Constructor undef
      Method::Generate::DemolishAll undef
      Moo 2.005005
      Moo::HandleMoose undef
      Moo::HandleMoose::FakeConstructor undef
      Moo::HandleMoose::FakeMetaClass undef
      Moo::HandleMoose::_TypeMap undef
      Moo::Object undef
      Moo::Role 2.005005
      Moo::_Utils undef
      Moo::sification undef
      oo undef
    requirements:
      Carp 0
      Class::Method::Modifiers 1.10
      Exporter 0
      ExtUtils::MakeMaker 0
      Role::Tiny 2.002003
      Scalar::Util 1.00
      Sub::Defer 2.006006
      Sub::Quote 2.006006
      perl 5.006
  Mooish-AttributeBuilder-1.003
    pathname: B/BR/BRTASTIC/Mooish-AttributeBuilder-1.003.tar.gz
    provides:
      Mooish::AttributeBuilder 1.003
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.010
  Package-Stash-0.40
    pathname: E/ET/ETHER/Package-Stash-0.40.tar.gz
    provides:
      Package::Stash 0.40
      Package::Stash::PP 0.40
    requirements:
      B 0
      Carp 0
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      Getopt::Long 0
      Module::Implementation 0.06
      Package::Stash::XS 0.26
      Scalar::Util 0
      Symbol 0
      Text::ParseWords 0
      constant 0
      perl 5.008001
      strict 0
      warnings 0
  Package-Stash-XS-0.30
    pathname: E/ET/ETHER/Package-Stash-XS-0.30.tar.gz
    provides:
      Package::Stash::XS 0.30
    requirements:
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.008001
      strict 0
      warnings 0
  Ref-Util-0.204
    pathname: A/AR/ARC/Ref-Util-0.204.tar.gz
    provides:
      Ref::Util 0.204
      Ref::Util::PP 0.204
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Ref::Util::XS 0
      Text::ParseWords 0
      perl 5.006
  Ref-Util-XS-0.117
    pathname: X/XS/XSAWYERX/Ref-Util-XS-0.117.tar.gz
    provides:
      Ref::Util::XS 0.117
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.006
  Role-Tiny-2.002004
    pathname: H/HA/HAARG/Role-Tiny-2.002004.tar.gz
    provides:
      Role::Tiny 2.002004
      Role::Tiny::With 2.002004
    requirements:
      Exporter 5.57
      perl 5.006
  Sereal-5.004
    pathname: Y/YV/YVES/Sereal-5.004.tar.gz
    provides:
      Sereal 5.004
    requirements:
      ExtUtils::MakeMaker 0
      Sereal::Decoder 5.004
      Sereal::Encoder 5.004
      perl 5.008
  Sereal-Decoder-5.004
    pathname: Y/YV/YVES/Sereal-Decoder-5.004.tar.gz
    provides:
      Sereal::Decoder 5.004
      Sereal::Decoder::Constants 5.004
      Sereal::Performance undef
    requirements:
      Data::Dumper 0
      Devel::CheckLib 1.16
      ExtUtils::MakeMaker 7.0
      ExtUtils::ParseXS 2.21
      File::Find 0
      File::Path 0
      File::Spec 0
      Scalar::Util 0
      Test::Deep 0
      Test::Differences 0
      Test::LongString 0
      Test::More 0.88
      Test::Warn 0
      XSLoader 0
      perl 5.008
  Sereal-Encoder-5.004
    pathname: Y/YV/YVES/Sereal-Encoder-5.004.tar.gz
    provides:
      Sereal::Encoder 5.004
      Sereal::Encoder::Constants 5.004
    requirements:
      Data::Dumper 0
      Devel::CheckLib 1.16
      ExtUtils::MakeMaker 7.0
      ExtUtils::ParseXS 2.21
      File::Find 0
      File::Path 0
      File::Spec 0
      Hash::Util 0
      Scalar::Util 0
      Sereal::Decoder 5.004
      Test::Deep 0
      Test::Differences 0
      Test::LongString 0
      Test::More 0.88
      Test::Warn 0
      XSLoader 0
      perl 5.008
  Smart-Comments-1.06
    pathname: N/NE/NEILB/Smart-Comments-1.06.tar.gz
    provides:
      Smart::Comments 1.06
    requirements:
      Carp 0
      Data::Dumper 0
      ExtUtils::MakeMaker 0
      Filter::Simple 0
      List::Util 0
      Text::Balanced 0
      perl 5.008
      strict 0
      warnings 0
  Sub-Exporter-Progressive-0.001013
    pathname: F/FR/FREW/Sub-Exporter-Progressive-0.001013.tar.gz
    provides:
      Sub::Exporter::Progressive 0.001013
    requirements:
      ExtUtils::MakeMaker 0
  Sub-Identify-0.14
    pathname: R/RG/RGARCIA/Sub-Identify-0.14.tar.gz
    provides:
      Sub::Identify 0.14
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Sub-Quote-2.006008
    pathname: H/HA/HAARG/Sub-Quote-2.006008.tar.gz
    provides:
      Sub::Defer 2.006008
      Sub::Quote 2.006008
    requirements:
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      perl 5.006
  Sub-Uplevel-0.2800
    pathname: D/DA/DAGOLDEN/Sub-Uplevel-0.2800.tar.gz
    provides:
      Sub::Uplevel 0.2800
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.17
      constant 0
      perl 5.006
      strict 0
      warnings 0
  Test-Deep-1.204
    pathname: R/RJ/RJBS/Test-Deep-1.204.tar.gz
    provides:
      Test::Deep 1.204
      Test::Deep::All 1.204
      Test::Deep::Any 1.204
      Test::Deep::Array 1.204
      Test::Deep::ArrayEach 1.204
      Test::Deep::ArrayElementsOnly 1.204
      Test::Deep::ArrayLength 1.204
      Test::Deep::ArrayLengthOnly 1.204
      Test::Deep::Blessed 1.204
      Test::Deep::Boolean 1.204
      Test::Deep::Cache 1.204
      Test::Deep::Cache::Simple 1.204
      Test::Deep::Class 1.204
      Test::Deep::Cmp 1.204
      Test::Deep::Code 1.204
      Test::Deep::Hash 1.204
      Test::Deep::HashEach 1.204
      Test::Deep::HashElements 1.204
      Test::Deep::HashKeys 1.204
      Test::Deep::HashKeysOnly 1.204
      Test::Deep::Ignore 1.204
      Test::Deep::Isa 1.204
      Test::Deep::ListMethods 1.204
      Test::Deep::MM 1.204
      Test::Deep::Methods 1.204
      Test::Deep::NoTest 1.204
      Test::Deep::None 1.204
      Test::Deep::Number 1.204
      Test::Deep::Obj 1.204
      Test::Deep::Ref 1.204
      Test::Deep::RefType 1.204
      Test::Deep::Regexp 1.204
      Test::Deep::RegexpMatches 1.204
      Test::Deep::RegexpOnly 1.204
      Test::Deep::RegexpRef 1.204
      Test::Deep::RegexpRefOnly 1.204
      Test::Deep::RegexpVersion 1.204
      Test::Deep::ScalarRef 1.204
      Test::Deep::ScalarRefOnly 1.204
      Test::Deep::Set 1.204
      Test::Deep::Shallow 1.204
      Test::Deep::Stack 1.204
      Test::Deep::String 1.204
      Test::Deep::SubHash 1.204
      Test::Deep::SubHashElements 1.204
      Test::Deep::SubHashKeys 1.204
      Test::Deep::SubHashKeysOnly 1.204
      Test::Deep::SuperHash 1.204
      Test::Deep::SuperHashElements 1.204
      Test::Deep::SuperHashKeys 1.204
      Test::Deep::SuperHashKeysOnly 1.204
    requirements:
      ExtUtils::MakeMaker 6.78
      List::Util 1.09
      Scalar::Util 1.09
      Test::Builder 0
      Test::More 0.96
      perl 5.012
  Test-Differences-0.71
    pathname: D/DC/DCANTRELL/Test-Differences-0.71.tar.gz
    provides:
      Test::Differences 0.71
    requirements:
      Capture::Tiny 0.24
      Data::Dumper 2.126
      ExtUtils::MakeMaker 0
      Test::More 0.88
      Text::Diff 1.43
  Test-LongString-0.17
    pathname: R/RG/RGARCIA/Test-LongString-0.17.tar.gz
    provides:
      Test::LongString 0.17
    requirements:
      ExtUtils::MakeMaker 0
      Test::Builder 0.12
      Test::Builder::Tester 1.04
  Test-Warn-0.37
    pathname: B/BI/BIGJ/Test-Warn-0.37.tar.gz
    provides:
      Test::Warn 0.37
    requirements:
      Carp 1.22
      ExtUtils::MakeMaker 0
      Sub::Uplevel 0.12
      Test::Builder 0.13
      Test::Builder::Tester 1.02
      perl 5.006
  Text-Diff-1.45
    pathname: N/NE/NEILB/Text-Diff-1.45.tar.gz
    provides:
      Text::Diff 1.45
      Text::Diff::Base 1.45
      Text::Diff::Config 1.44
      Text::Diff::Table 1.44
    requirements:
      Algorithm::Diff 1.19
      Exporter 0
      ExtUtils::MakeMaker 0
      perl 5.006
  Try-Tiny-0.31
    pathname: E/ET/ETHER/Try-Tiny-0.31.tar.gz
    provides:
      Try::Tiny 0.31
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      constant 0
      perl 5.006
      strict 0
      warnings 0
  Type-Tiny-2.004000
    pathname: T/TO/TOBYINK/Type-Tiny-2.004000.tar.gz
    provides:
      Devel::TypeTiny::Perl58Compat 2.004000
      Error::TypeTiny 2.004000
      Error::TypeTiny::Assertion 2.004000
      Error::TypeTiny::Compilation 2.004000
      Error::TypeTiny::WrongNumberOfParameters 2.004000
      Eval::TypeTiny 2.004000
      Eval::TypeTiny::CodeAccumulator 2.004000
      Reply::Plugin::TypeTiny 2.004000
      Test::TypeTiny 2.004000
      Type::Coercion 2.004000
      Type::Coercion::FromMoose 2.004000
      Type::Coercion::Union 2.004000
      Type::Library 2.004000
      Type::Params 2.004000
      Type::Params::Alternatives 2.004000
      Type::Params::Parameter 2.004000
      Type::Params::Signature 2.004000
      Type::Parser 2.004000
      Type::Parser::AstBuilder 2.004000
      Type::Parser::Token 2.004000
      Type::Parser::TokenStream 2.004000
      Type::Registry 2.004000
      Type::Tie 2.004000
      Type::Tie::ARRAY 2.004000
      Type::Tie::BASE 2.004000
      Type::Tie::HASH 2.004000
      Type::Tie::SCALAR 2.004000
      Type::Tiny 2.004000
      Type::Tiny::Bitfield 2.004000
      Type::Tiny::Class 2.004000
      Type::Tiny::ConstrainedObject 2.004000
      Type::Tiny::Duck 2.004000
      Type::Tiny::Enum 2.004000
      Type::Tiny::Intersection 2.004000
      Type::Tiny::Role 2.004000
      Type::Tiny::Union 2.004000
      Type::Utils 2.004000
      Types::Common 2.004000
      Types::Common::Numeric 2.004000
      Types::Common::String 2.004000
      Types::Standard 2.004000
      Types::Standard::ArrayRef 2.004000
      Types::Standard::CycleTuple 2.004000
      Types::Standard::Dict 2.004000
      Types::Standard::HashRef 2.004000
      Types::Standard::Map 2.004000
      Types::Standard::ScalarRef 2.004000
      Types::Standard::StrMatch 2.004000
      Types::Standard::Tied 2.004000
      Types::Standard::Tuple 2.004000
      Types::TypeTiny 2.004000
    requirements:
      Exporter::Tiny 1.006000
      ExtUtils::MakeMaker 6.17
      perl 5.008001
  Variable-Magic-0.63
    pathname: V/VP/VPIT/Variable-Magic-0.63.tar.gz
    provides:
      Variable::Magic 0.63
    requirements:
      Carp 0
      Config 0
      Exporter 0
      ExtUtils::MakeMaker 0
      IO::Handle 0
      IO::Select 0
      IPC::Open3 0
      POSIX 0
      Socket 0
      Test::More 0
      XSLoader 0
      base 0
      lib 0
      perl 5.008
  namespace-autoclean-0.29
    pathname: E/ET/ETHER/namespace-autoclean-0.29.tar.gz
    provides:
      namespace::autoclean 0.29
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::MakeMaker 0
      List::Util 0
      Sub::Identify 0
      namespace::clean 0.20
      perl 5.006
      strict 0
      warnings 0
  namespace-clean-0.27
    pathname: R/RI/RIBASUSHI/namespace-clean-0.27.tar.gz
    provides:
      namespace::clean 0.27
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::MakeMaker 0
      Package::Stash 0.23
      perl 5.008001
